# Public Environment Variables
NEXT_PUBLIC_CURRENCY= FCFA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1seW54LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_e5pNySD5KfKQapjj4AS8IBpO4ewM3ywcWAd56viLP7
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.jyqypwt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-36c928a58a3f4d42a792a5d2186602231d1f9dcc00f08e6972d14ac55c560f08'
INNGEST_EVENT_KEY='cAzKr2X2u4dZYQ4R1J27uaL5eEnpHPzhBOGeQ1MeML8lc0IhSKcgc8Ev_-4Pf-oUQZs_lX9Bd7vkVALThuPSlw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''